# HttpForwarder

./: HttpForwarder.Client.sln  HttpForwarder.sln  README.md  sample.nginx.setting
HttpForwarder/HttpForwarder/: HttpForwarder.csproj  Program.cs  Startup.cs  host.json
HttpForwarder/HttpForwarder.Abstract/: IMenuBuilder.cs
HttpForwarder/HttpForwarder.Abstract/Configurations/: SystemConfig.cs  SystemConfig_static.cs
HttpForwarder/HttpForwarder.Abstract/DataModels/: MainMenu.cs
HttpForwarder/HttpForwarder.Client/: Config.cs  HttpForwarder.Client.csproj  HubClient.cs  Program.cs  client.jcfg
HttpForwarder/HttpForwarder.Client/Configurations/: SystemConfig.cs  SystemConfig_static.cs
HttpForwarder/HttpForwarder.Core/: HttpForwarder.Core.csproj  ioc.jcfg
HttpForwarder/HttpForwarder.Core/Concurrency/: Sync.cs  Sync_static.cs
HttpForwarder/HttpForwarder.Core/Configurations/: SystemConfig.cs  SystemConfig_static.cs
HttpForwarder/HttpForwarder.Core/WebSocks/: ClientSub.cs  MessagingService.cs
HttpForwarder/HttpForwarder.Impl/: HttpForwarder.Impl.csproj  MySqlMenuBuilder.cs  mysql.jcfg
HttpForwarder/HttpForwarder.Impl/DapperMaps/: MenuMap.cs
HttpForwarder/HttpForwarder.Shared/Models/: FwdRequest.cs  HttpRequest.cs  RequestEnvelop.cs  ResponseEnvelop.cs
HttpForwarder/HttpForwarder/Extensions/: StreamExtensions.cs
HttpForwarder/HttpForwarder/RestApi/: HttpController.cs
